<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
      margin-bottom:-40px;
    }
    .fa {
      padding-top: 12px;
      font-size: 20px;
      width: 40px;
      height: 40px;
      align-items:center;
      text-decoration: none;
      margin: 2px 6px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      margin-top:20px;
      color: white;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #E4405F;
      color: white;
    }

    p {
      text-align: center;
      padding: 5px;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://facebook.com/cL's.luv/" class="fa fa-facebook .social-icons"></a>
    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20cL's.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp .social-icons"></a>
    <a href="https://instagram.com/cL's.luv" class="fa fa-instagram .social-icons"></a>
    <a href="https://twitter.com/cL'skumar1503" class="fa fa-twitter .social-icons"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;margin-top:-40px;" class="wow fadeInUp footer-copyright">
          <p>LIMON RAHMAN <br>
            Copyright &copy; 2022 L's Lt. </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
