{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg_R.png" %}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%%;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }
    h3{
      color:#2F4F4F;
    }

    .alert {
      margin: 0px;
    }


    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #9554b3, 0 0 40px #9554b3, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3, 0 0 80px #9554b3;
      }
    }
    

  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Revolutionizing Healthcare<br> Welcome to cL's Hospital Management System.</h5>
  <br><br><br><br><br>
  <p>
  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>


{% endblock content %}
